{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "allowJs": true
    },
    "exclude": [
      "app",
      "config",
      "test",
      "typings",
      "dist"
    ]
  }