<snippet>
    <content><![CDATA[
    angular
        .module('${1:moduleName}')
        ${0}
]]></content>
    <tabTrigger>ngmodule</tabTrigger>
    <scope>text.plain, source.js</scope>
    <description>Creates an Angular module getter</description>
</snippet>